@use '../functions/variables'
@use '../functions/helpers'

#appLayout
    a
        color: map-get(variables.$colors, textColor)
    position: relative
    min-height: 100vh
    width: 100%
    display: grid
    gap: 1rem
    grid-template-columns: minmax(0,2fr) minmax(0,6fr)
    #leftLayout
        gap: 1rem
        @include helpers.flex-columm-space-between
        padding: 1rem
        main, footer
            background: #121212
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        main
            padding: 3rem 1rem
    #rigtLayout
        @include helpers.flex-columm-space-between
        //background: #121212
        background: #121212
        position: sticky
        top: 0
        bottom: 0
        right: 0
        height: 100vh
        padding: 2rem
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)        


//generalHeader
#generalHeader
    @include helpers.flex-columm-gap(3rem)
    nav
        @include helpers.flex-columm-gap(1.4rem)
    #serach
        @include helpers.flex-center-space-between
        height: 35px
        width: 100%
        border-radius: .2rem
        padding: 0 1rem
        border: .1px solid map-get(variables.$colors, textColor)
        input
            font-size: 1.1rem
            background: transparent
            color: map-get(variables.$colors, textColor) 
            &::placeholder
                color: map-get(variables.$colors, textColor) 
        .bi-search
            font-size: 1.5rem
    #ul-links
        @include helpers.flex-center-gap(1.2rem) 
        flex-wrap: wrap
        li
            background: #a5a2a263
            padding: 0.9rem 1.2rem
            border-radius: .4rem
            &:hover
                opacity: 2
            a
                display: block
                width: 100%
                height: 100%
                font-size: 1.2rem  
                font-weight: bold
    #ul-map
        @include helpers.flex-center-gap(2rem) 
        li
            a
                @include helpers.flex-center-gap(.6rem) 
                gap: .6rem
                &:hover
                    color: map-get(variables.$Hovercolors, one)
                span:first-child
                    font-size: 2.3rem
                span:last-child
                    font-weight: 700
                    font-size: 1.3rem
                    padding-top: 0.3rem
// logo

// headePlaceholder
#headePlaceholder
    a
        gap: 0.3rem
        @include helpers.flex-center-center
        &:hover
            color: map-get(variables.$Hovercolors, one)
    span
        &:first-child
            font-size: 1.6rem
        &:last-child
            font-size: 1.1rem

#pubNavbar
    h3
        font-weight: 700
        font-size: 1.3rem
    ul
        margin-top: 1.3rem
        @include helpers.flex-center-gap(1rem)
        flex-wrap: wrap
        li
            a
                @include helpers.flex-center-gap(.4rem)
                &:hover
                    color: map-get(variables.$Hovercolors, one)
                span:first-child
                    font-size: 1.7rem
                span:last-child
                    font-size: 1.2rem
// logo   
#logo
    @include helpers.flex-center-gap(.4rem)
    .desc
        font-size: 1.3rem
        font-weight: 600
    &:hover
        color: map-get(variables.$Hovercolors, one)

// footerGeneral
#footerGeneral
    background: #121212
    padding: 2rem 0
    .container
        @include helpers.flex-columm-gap(1.4rem)
    #logo
        justify-content: center
    #map-site, #links-social
        @include helpers.flex-center-gap(1.5rem)
        justify-content: center
        a:hover
            color: map-get(variables.$Hovercolors, one)
    #map-site
        a
            font-size: 1.1rem
    #links-social
        a
            font-size: 1.3rem
        
    
.load
    width: 14px
    height: 14px
    border-radius: 50%
    border: 2px solid #ccc
    border-top-color: #a5a2a263
    animation: loading 1s linear infinite
    @keyframes loading
        to
            transform: rotate(360deg)