@use '../functions/variables'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
// @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    letter-spacing: 0.2rem
    border: none
    outline: none
    list-style-type: none
    font-family: 'Roboto', sans-serif
    // font-family: 'Honk', system-ui

html
    font-size: 65.2%
    overflow-x: hidden
    
body
    background: map-get(variables.$backgroundes, bg-1)
    color: map-get(variables.$colors, textColor)


img, input
    width: 100%
    height: 100%

button, input[type="submit"]
    cursor: pointer
    
img
    object-fit: cover